ext {

    android = [
            applicationId    : "com.lnysky.scorpio.sample",
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",

            minSdkVersion    : 15,
            targetSdkVersion : 28,

            versionCode      : 1,
            versionName      : "0.0.1",
    ]

    dependencies = [
            appCompat : "com.android.support:appcompat-v7:27.1.1",
            constraint: "com.android.support.constraint:constraint-layout:1.1.3",

            xAppCompat : "androidx.appcompat:appcompat:1.0.0",
            xConstraint: "androidx.constraintlayout:constraintlayout:1.1.2"
    ]
}