<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/error_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/scorpio_state_error" />

    <TextView
        android:id="@+id/error_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/scorpio_error"
        android:textColor="#666666"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/retry_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/scorpio_state_retry"
        android:gravity="center"
        android:minWidth="120dp"
        android:padding="10dp"
        android:text="@string/scorpio_retry"
        android:textColor="#999999"
        android:textSize="16sp" />

</LinearLayout>